<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
            overflow: hidden;
            font-family: "Poppins", system-ui;
        }

        .box {
            width: 600px;
            height: 600px;
            background: #fff5;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.305);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }

        .p{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50%;
        }

        .p p{
            font-size: 20px;
            font-weight: 500;
            color: #504747;
        }

        .b{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50%;    
        }

        button {
            border: none;
            width: 180px;
            height: 50px;
            box-shadow: 1px 1px 1px #636363;
            border-radius: 10px;
            transition: 0.254s linear all;
            font-size: 20px;
            font-weight: 500;
            color: #000;
            cursor: pointer;
        }

        button:hover{
            scale: 0.9;
            background: palevioletred;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="p">
            <p id="para">Hello</p>
        </div>
        <div class="b">
            <button id="btn">
                <i class="fa-regular fa-hand-pointer"></i>
            </button>
        </div>
    </div>

    <script>
        let p = document.getElementById("para");
        let btn = document.getElementById("btn");

        btn.addEventListener("click", function(){
            p.innerHTML = "I am a Web Developer";
        });
    </script>
</body>

</html>